apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJXRnlkMkZ1WVdZNlRXRnljM1JsWVcweU1ESXlJUT09IgoJCX0KCX0KfQ==
kind: Secret
metadata:
  name: regcred-dev
  namespace: real-app-dev
type: kubernetes.io/dockerconfigjson
